spring.application.name=qp-assessment

# H2 Database Properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

// PostgreSQL Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6565/assessment
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
